<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00c853"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/splash_doctor" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/splash_title" />
</LinearLayout>